.global_experience {
    display: flex;
    flex-flow: column wrap;
}

.experience_main_title {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    text-align:center;
}

.exp_h2 {
    width: 100%;
    font-size: 22.5px;
}

.exp_img_yellow {
    width: 100%;
}

.experience_cv {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;
}

.experience_container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: column wrap;
    border-radius: 10px;
    border: 3px solid rgb(245,246,248);
    width: 48%;
    margin-top: 30px;
}

.exp_title {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    background-color: rgb(245,246,248);
    border-top: 10px;
}

.exp_title > .exp_icon {
    text-align:center;
}

.exp_title > .exp_h3 {
    text-align: start;
}

.exp_h3 {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    padding: 1% 6% 2%;
    width: 80%;
}

.exp_h3 > span {
    width: 100%;
    font-weight: normal;
    color: rgb(152, 154, 158);
}

.exp_h3 > h3 {
    justify-content: space-evenly;
    font-size: 23px;
}

.exp_icon {
    width: 20%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.icon {
    width: 50%;
}

.exp_paragraph {
    font-size: 19px;
    padding: 3.5% 6% 7%;
}

/* @media only screen and (min-width: 400px) {
    .experience_container {
        width: 100%;
    }
} */
